<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="./css/style-curso.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container-all">
    <header class="topo">
            <a href="index.html">
            <img src="./img/logo-header.png" alt="header">
            </a>
            <nav>
                <ul>
                    <li><a href="./cursos.html">cursos</a></li>
                    <li><a href="./blog.html">blog</a></li>
                    <li><a href="./contato.html">contato</a></li>
                </ul>
            </nav>
    </header>
    </div>

</body>
</html>