<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/style-three.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="topo">
            <a href="index.html">
            <img src="./img/logo-header.png" alt="header">
            </a>
            <nav>
                <ul>
                    <li><a href="./cursos.html">cursos</a></li>
                    <li><a href="./blog.html">blog</a></li>
                    <li><a href="./contato.html">contato</a></li>
                </ul>
            </nav>
    </header> 
    
    <main>
        <div class="topo-first">
            <div class="content">
                <div>
                    <img src="./img/ilustra-banner.png" alt="pessoa segurando papéis e gráficos com as mãos levantadas" width="501px" height="511px" class="img">
                </div>
                    <div class="titulo-topo">
                        <h1>Educação financeira é tudo de bom</h1>
                        <p>Vem comigo que te mostro por onde começar</p>
                        <div class="button-topo">
                            <button type="button"><a href="cursos.html">quero saber mais</a></button>
                        </div>
                    </div>
            </div>
        </div>

        <div class="nova-caixa">
            <div class="caixa-um">
                <img src="./img/ilustra-poupando.png" alt="Pessoa em cima uma peça de xadrez" width="260px" height="250px" class="img-one"> 
                    <h2>Investimento para iniciantes</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button type="button">
                    <span><a href="cursos.html">começar agora</a></span>
                </button>
            </div>  
        
            <div class="caixa-um">
                <img src="./img/ilustra-investimento.png" alt="Pessoa regando uma planta que dá dinheiro" width="238px" height="250px" class="img-two"> 
                    <h2>Poupando e Rendendo</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button type="button">
                    <span><a href="cursos.html">começar agora</a></span>
                </button>
            </div>
        
            <div class="caixa-um">
                <img src="./img/ilustra-independencia.png" alt="Pessoa no topo de uma montanha segurando um troféu n°1" width="187px" height="250px" class="img-three"> 
                    <h2>Independência financeira</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button type="button">
                    <span><a href="cursos.html">começar agora</a></span>
                </button>
            </div> 
        </div>

    </main>
</body>
</html>